<html>
    <head>
        <title>Todo App</title>
        <link href="styles.css" rel="stylesheet"  />
    </head>
    <body>
        <div id="outer-container">
        <div id="heading">TODO LIST APP</div>
        <div id="container">
            PRESS ENTER TO ADD:
            <input type="text" placeholder="Add a task" id="add-task" />
            <ul id="list">
               
            </ul>
        </div>
        </div>
        <canvas id="canvas"></canvas>
        
        <script src="canva.js"></script>
        <script src="todo.js"></script>
    </body>
</html>