#outer-container
{
    position:absolute;
    height:600px;
    width:600px;
    
    margin-left: 350px;
    color:white;
    text-align: center;
    color:white;
}
    
#container
{
        margin:50px 50px 50px 50px;
        
    
    }


#add-task
{
width:100%;
height:50px;
border:3px solid #2c343f;
border-radius:20px;
padding-left:10px;
}

#list
{
   list-style: none;
   padding: 0;
   margin-bottom:20px;
    
}
#list li{
margin:10px 0; 
padding:5px 0;
}

#canvas{
    background-color: #2c343f;
    width: 100%;
    height: 100%;		
}
html{
    height: 100%;
  }

  body{
          margin: 0;
          padding: 0;
          height: 100%;
          width:100%;
          overflow: hidden;
          font-family: MV Boli;
          font-size:28px;
 }
  
  .delete
  {
      width:100px;
      height:40px;
    
      color:white;
      font-size:20px;
      text-align: center;
      border-radius: 20px;
      background-color:  #2c343f;
      border: 3px solid white;
      font-family: MV Boli;
  }